{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "moduleResolution": "bundler",  // Use "bundler" se tiver TS >= 5.0 e editor compatível
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["vite.config.ts"]
  
}
